# cdw_shoesweb

./: README.md  pom.xml
server/apache-tomcat-9.0.85/webapps/cdw_shoesweb_war/WEB-INF/: decorators.xml  spring-config-servlet.xml  web.xml
server/apache-tomcat-9.0.85/webapps/cdw_shoesweb_war/WEB-INF/views/layout/: footer.jsp  user.jsp
server/apache-tomcat-9.0.85/webapps/cdw_shoesweb_war/WEB-INF/views/user/: about.jsp  account.jsp  cart.jsp  checkout.jsp  detail-product.jsp  home.jsp  shop.jsp
server/apache-tomcat-9.0.85/webapps/cdw_shoesweb_war/html/: blog.html  wishlist.html
src/main/java/vn/edu/hcmuaf/fit/controller/: AboutController.java  AccountController.java  BaseController.java  CartController.java  DetailProductController.java  HomeController.java  ProductController.java  ShopController.java
src/main/java/vn/edu/hcmuaf/fit/entity/: Category.java  Image.java  Product.java  Slide.java
src/main/java/vn/edu/hcmuaf/fit/repository/: CategoryRepository.java  ImageRepository.java  ProductRepository.java  SlideRepository.java
src/main/java/vn/edu/hcmuaf/fit/service/: CategoryService.java  ImageService.java  ProductService.java  SlideService.java
src/main/resources/: connect-database.properties
src/main/webapp/WEB-INF/: spring-config-servlet.xml
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  user.jsp
src/main/webapp/WEB-INF/views/user/: about.jsp  account.jsp  detail-product.jsp  home.jsp  products.jsp  shop.jsp
src/main/webapp/html/: account.html  error404.html  single-post.html  thankyou.html
src/main/webapp/template/html/: about.html  cart.html  checkout.html  contact.html  faqs.html  shop.html  single-product.html
