# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

# Data source properties
spring.datasource.url=jdbc:mysql://localhost:3306/shoesweb
spring.datasource.username=root
spring.datasource.password=
